API_KEY=AIzaSyCBEKnruVVKO1ZbvgXgRKhSZNxDHnqmVRM
MONGODB_URI=mongodb+srv://anishisbusy_db_user:nUSlYy004QPjN9nG@cluster0.sn3zpuu.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-in-production


EMAIL_USER=anish.arcade.bcrec.1@gmail.com
EMAIL_PASSWORD=opzfztbcnsrrsfbt
EMAIL_FROM=anish.arcade.bcrec.1@gmail.com
